# android-wear

./: README.md  gitignore
item-01-first-setup-and-publish/: README.md
item-01-first-setup-and-publish/item-01-first-setup-and-publish/mobile/: build.gradle
item-01-first-setup-and-publish/item-01-first-setup-and-publish/mobile/src/androidTest/java/net/simplyadvanced/item_01_first_setup_and_publish/: ApplicationTest.java
item-01-first-setup-and-publish/item-01-first-setup-and-publish/mobile/src/main/: AndroidManifest.xml
item-01-first-setup-and-publish/item-01-first-setup-and-publish/mobile/src/main/java/net/simplyadvanced/item_01_first_setup_and_publish/: MyActivity.java
item-01-first-setup-and-publish/item-01-first-setup-and-publish/mobile/src/main/res/values/: strings.xml
item-01-first-setup-and-publish/item-01-first-setup-and-publish/wear/: build.gradle
item-01-first-setup-and-publish/item-01-first-setup-and-publish/wear/src/main/: AndroidManifest.xml
item-01-first-setup-and-publish/item-01-first-setup-and-publish/wear/src/main/java/net/simplyadvanced/item_01_first_setup_and_publish/: MyActivity.java
item-01-first-setup-and-publish/item-01-first-setup-and-publish/wear/src/main/res/values/: strings.xml
item-02-notifications/: README.md
item-02-notifications/item-02-notifications-source-code/mobile/: build.gradle
item-02-notifications/item-02-notifications-source-code/mobile/src/main/: AndroidManifest.xml
item-02-notifications/item-02-notifications-source-code/wear/: build.gradle  proguard-rules.pro
(+8 files in other folders)
